G04:AMPARAMS|DCode=27|XSize=78.7mil|YSize=35.4mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0787,0.0000,0,0,0.0*
21,1,0.0433,0.0354,0,0,0.0*
1,1,0.0354,0.0217,0.0000*
1,1,0.0354,-0.0217,0.0000*
1,1,0.0354,-0.0217,0.0000*
1,1,0.0354,0.0217,0.0000*
%
G04:AMPARAMS|DCode=28|XSize=35.4mil|YSize=35.4mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0354,0.0000,0,0,0.0*
21,1,0.0000,0.0354,0,0,0.0*
1,1,0.0354,0.0000,0.0000*
1,1,0.0354,0.0000,0.0000*
1,1,0.0354,0.0000,0.0000*
1,1,0.0354,0.0000,0.0000*
%
G04:AMPARAMS|DCode=48|XSize=84.7mil|YSize=41.4mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0847,0.0000,0,0,0.0*
21,1,0.0433,0.0414,0,0,0.0*
1,1,0.0414,0.0217,0.0000*
1,1,0.0414,-0.0217,0.0000*
1,1,0.0414,-0.0217,0.0000*
1,1,0.0414,0.0217,0.0000*
%
G04:AMPARAMS|DCode=49|XSize=41.4mil|YSize=41.4mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0414,0.0000,0,0,0.0*
21,1,0.0000,0.0414,0,0,0.0*
1,1,0.0414,0.0000,0.0000*
1,1,0.0414,0.0000,0.0000*
1,1,0.0414,0.0000,0.0000*
1,1,0.0414,0.0000,0.0000*
%
