*************************************************************
FileName = sensormodule_panel.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : sensormodule_panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : sensormodule_panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D21
    D22
    D23
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : sensormodule_panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D23
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : sensormodule_panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : sensormodule_panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : sensormodule_panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D46
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : sensormodule_panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : sensormodule_panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D23
    D34
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : sensormodule_panel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D52
*************************************************************

