<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/mnt/data/documents/edgsm/ed_goes_robotsm/sensor_moduler/firmware_hal/\firmware</ProjectName>
<CMSIS>Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/atmelfan/STM32Cube/Repository//STM32Cube_FW_L0_V1.10.0/Drivers/CMSIS</HAL_Driver>

<Toolchain>Makefile</Toolchain>
<Version>0</Version>

<filestoremove>
	<file>
	</file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>firmware</name>				
    <device>STM32L011F4Ux</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>USE_FULL_LL_DRIVER</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>Inc</include>
	   <include>Drivers/STM32L0xx_HAL_Driver/Inc</include>
	   <include>Drivers/CMSIS/Device/ST/STM32L0xx/Include</include>
	   <include>Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32L0xx_HAL_Driver</name>
						<file>
							<name>Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_utils.c</name>
						</file>
						<file>
							<name>Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_exti.c</name>
						</file>
						<file>
							<name>Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_gpio.c</name>
						</file>
						<file>
							<name>Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_i2c.c</name>
						</file>
						<file>
							<name>Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_dma.c</name>
						</file>
						<file>
							<name>Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_spi.c</name>
						</file>
						<file>
							<name>Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_pwr.c</name>
						</file>
						<file>
							<name>Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_exti.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>Src/system_stm32l0xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>Src/main.c</name>
                                </file>

                                <file>
                                 <name>Src/gpio.c</name>
                                </file>

                                <file>
                                 <name>Src/i2c.c</name>
                                </file>

                                <file>
                                 <name>Src/spi.c</name>
                                </file>

                                <file>
                                 <name>Src/stm32l0xx_it.c</name>
                                </file>



               <group>
        <name>Src</name>
                    <group>
                    <name>main.c</name>
                                    <file>
                                            <name>Src/main.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>i2c.c</name>
                                    <file>
                                            <name>Src/i2c.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>stm32l0xx_it.c</name>
                                    <file>
                                            <name>Src/stm32l0xx_it.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>spi.c</name>
                                    <file>
                                            <name>Src/spi.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>gpio.c</name>
                                    <file>
                                            <name>Src/gpio.c</name>
                                    </file>
                    </group>
        </group>

</group> 
  </group>
</Project>
